public class GameData  
{
    // instance variables - replace the example below with your own
    

    /**
     * Constructor for objects of class GameData
     */
    public GameData()
    {
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    
    public static int personajeSeleccionado = 0;

    public static int[][] progreso = {
        {1,0,0,0,0,0,0,0,0,0},
        {1,0,0,0,0,0,0,0,0,0},
        {1,0,0,0,0,0,0,0,0,0}
    };

}
